# THALASSA - OBJECT PARAMETERS 
# ============================================================================== 
# Initial epoch and orbital elements 
+57227.22798810015E+00; MJD  [UTC]
+12272.01870056268E+00; SMA  [km]
+0.005006740980000E+00; ECC  [-]
+109.7543280071000E+00; INC  [deg]
+255.4521064026500E+00; RAAN [deg]
+77.41461988626000E+00; AOP  [deg]
+315.7683549648100E+00; M    [deg]
# Physical characteristics 
+406.9650000000000E+00; Mass [kg] 
+0.282700000000000E+00; Area (drag) [m^2] 
+0.282700000000000E+00; Area (SRP)  [m^2] 
+2.200000000000000E+00; CD   [-] 
+1.500000000000000E+00; CR   [-] 
